# helios

./: .gitignore  .test-excludes  .travis.addServer.py  .travis.sh  .travis.yml  AUTHORS  CONTRIBUTING.md  NOTICE  README  README.md  RELEASE_NOTES.md  Vagrantfile  checkstyle-suppressions.xml  checkstyle.xml  circle.sh  circle.yml  circle.yml.deprecated  codecov.yml  create_artifacts.sh  encrypted_secring  findbugs-exclude.xml  helios-master.yaml  helios.xml  helioscompletion  java.header  keystore.jks  makeyaml  nameless-registry.conf  pom.xml  pubkey.asc  push-release.sh  release.sh  selfsigned.crt  spawn
helios-api-documentation/: checkstyle.xml  pom.xml
helios-authentication/: pom.xml
helios-authentication/src/it/00-test-harness/: pom.xml
helios-authentication/src/it/load-plugin-from-path/: pom.xml
helios-authentication/src/it/load-plugin-from-path/src/test/java/: LoadFromPathTest.java
helios-authentication/src/main/java/com/spotify/helios/auth/: AuthInjectableProvider.java  AuthProvider.java  AuthProviderSelector.java  AuthenticationPlugin.java  AuthenticationPluginLoader.java  AuthenticationRequestFilter.java  Authenticator.java  AuthenticatorLoader.java  HeliosUser.java  ServerAuthenticationConfig.java  SimpleServerAuthentication.java
helios-authentication/src/main/java/com/spotify/helios/authentication/: AuthClient.java  AuthHeader.java  AuthProviderFactory.java  AuthProviderLoader.java  AuthProviderLoadingException.java  AuthProviders.java  ClientAuthProvider.java  HeliosAuthException.java  HttpAuthenticator.java  NopAuthClient.java  NopAuthHeader.java  NopAuthProviderFactory.java  NopAuthenticator.java  NopClientAuthProvider.java  NopHttpAuthenticator.java  NopInjectableProvider.java  NopServerAuthProvider.java  ServerAuthProvider.java  User.java
helios-authentication/src/test/java/com/spotify/helios/auth/: AuthInjectableProviderTest.java  AuthenticationPluginLoaderTest.java  AuthenticationRequestFilterTest.java
helios-client/: pom.xml
helios-client/src/main/java/com/spotify/helios/auth/: AuthProvider.java  AuthProviderSelector.java  AuthenticatingRequestDispatcher.java  BasicAuthProvider.java  CrtAuthProvider.java
helios-client/src/main/java/com/spotify/helios/client/: AHCRequestDispatcher.java  AHCUtils.java  AuthenticatingHttpConnector.java  AuthenticatingRequestDispatcher.java  AuthorizationHeaderSupplier.java  ClientCertificatePath.java  DefaultHttpConnector.java  DefaultRequestDispatcher.java  Endpoint.java  EndpointIterator.java  Endpoints.java  GoogleCredentialsAccessTokenProvider.java  GoogleCredentialsAccessTokenSupplier.java  GoogleCredentialsAuthorizationHeaderSupplier.java  HeliosClient.java  HeliosRequest.java  (+9 more)
helios-client/src/test/resources/: UIDCACert.key  UIDCACert.pem  job-with-external-ports-and-grace-period.json  job-with-external-ports.json  job-with-grace-period.json  job-with-no-external-ports.json  job-with-no-ports.json  portmapping-defaults.json  portmapping-full.json  portmapping-internal-port-only.json  portmapping-invalid-ip.json  portmapping-partial.json  portmapping-serialized-internal-port-only.json  portmapping-unknown-fields.json
helios-core/: pom.xml
helios-core/src/main/java/com/spotify/helios/: Entrypoint.java  HeliosRun.java
helios-crtauth/: pom.xml
helios-integration-tests/: pom.xml
helios-integration-tests/src/test/java/com/spotify/helios/: BasicFunctionalityITCase.java  HeliosIT.java  HeliosSoloDeploymentIT.java  HeliosSoloHealthchecksIT.java  HeliosSoloIT.java  HeliosSoloServiceDiscoveryIT.java  Polling.java  TemporaryJobsSkyDnsITCase.java  Utils.java
helios-integration-tests/src/test/resources/: Dockerfile  helios-base.conf  helios.conf  logback-test.xml
helios-service/: pom.xml
helios-service-registration/: pom.xml
helios-service/src/main/java/com/spotify/helios/: Main.java
helios-service/src/test/java/com/spotify/helios/: MainTest.java  SystemTest.java
helios-service/src/test/resources/: test-logback.xml
helios-services/: pom.xml
helios-services/src/assembly/: helios-solo.xml
helios-services/src/main/resources/: agent-banner.txt  host-banner.txt  master-banner.txt
helios-services/src/test/java/com/spotify/helios/: Polling.java  PortAllocator.java  SystemTest.java  TemporaryPorts.java  ZooKeeperClusterTestManager.java  ZooKeeperMasterModelIntegrationTest.java  ZooKeeperStandaloneServerManager.java  ZooKeeperTestBase.java  ZooKeeperTestManager.java
helios-services/src/test/resouces/: logback-test.xml
helios-services/src/test/resources/: logback-test.xml  nameless-registry.conf
helios-system-tests/: deployment-group-history.json  pom.xml
helios-system-tests/src/main/resources/agent-upgrades-task-file-test/: task-config.json
helios-system-tests/src/main/resources/syslog-test-image/: Dockerfile
helios-testing/: pom.xml  xpom.xml
helios-testing-common/: pom.xml
helios-testing-common/src/main/java/com/spotify/helios/: ChildProcesses.java  MockServiceRegistrarFactory.java  MockServiceRegistrarRegistry.java  Parallelized.java  Polling.java  TemporaryPorts.java  ZooKeeperClusterTestManager.java  ZooKeeperStandaloneServerManager.java  ZooKeeperTestManager.java  ZooKeeperTestingClusterManager.java  ZooKeeperTestingServerManager.java
helios-testing-common/src/main/resources/: logback-access.xml  logback-test.xml
helios-testing/helios-testing/: pom.xml
helios-testing/helios-testing/src/main/java/com/spotify/: App.java
helios-testing/helios-testing/src/test/java/com/spotify/: AppTest.java
helios-testing/src/main/java/com/spotify/helios/: HeliosRule.java  Polling.java  TestBase.java
helios-testing/src/test/java/com/spotify/helios/: HeliosRuleTest.java
helios-testing/src/test/resources/: application.conf  helios-base.conf  helios.conf  helios_job_config.json  image_info.json  logback-test.xml
helios-tools/: pom.xml
helios-tools/src/main/resources/: logback.xml
helios-tools/src/test/resources/: job_config.json  job_config_extra_capabilities.json  job_config_extra_labels.json  job_config_extra_metadata.json  job_config_with_runtime.json  logback-test.xml
(+1156 files in other folders)
