dependencies:
  override:
    - ./circle.sh dependencies

test:
  override:
    - ./circle.sh test:
        parallel: true
  post:
    - ./circle.sh post_test
    - ./circle.sh collect_test_reports:
        parallel: true

machine:
  java:
    version: oraclejdk8
  pre:
    - helios/circle.sh pre_machine
  post:
    - helios/circle.sh post_machine
  services:
    - docker
  # See circle.sh for DOCKER_HOST.
  environment:
    MAVEN_OPTS: -Xmx128m
  # tells CircleCI that we want virtualenv so that we can pip install codecov without errors
  python:
    version: 2.7.10

general:
  artifacts:
    - artifacts
    - /var/log/upstart/docker.log
