server:
    interface: 0.0.0.0
    interface: ::0
    port: 5454
    tcp-upstream: no
    num-threads: 1
    incoming-num-tcp: 256
    outgoing-num-tcp: 256
    access-control: 0.0.0.0/0 allow
    do-not-query-localhost: no

forward-zone:
    name: "."
