@Grab(group='com.spotify', module ='pipeline-conventions', version='0.0.3',changing=true)

import com.spotify.pipeline.*

use(misc.Shell) {
    pipeline {
        stage('SPCloud Test') {
            task('Create cluster') {
                steps {
                    shell('./.spotify/jenkins_create_cluster')
                }
            }
            task('Upgrade cluster to what we just built') {
                steps {
                    // skipping tests because we presume if we got this far that that had previously to this running
                    shell('mvn -DskipTests package')
                    shell('./.spotify/jenkins_upgrade_cluster')
                }
            }
            task('Run integration tests against cluster') {
                steps {
                    shell('./.spotify/run-integration-tests')
                }
            }
        }
    }
}
